* {
   -webkit-tap-highlight-color: transparent;
   -webkit-user-select: none;
}
html{
   height: 100%;
}
body{
   margin: 0;
   font-family: "Poppins";
   overflow-x: hidden;
   display:flex;
   flex-direction: column;
   align-items: center;
   height: 100%
}
button{
   font-family: "Poppins";
}
button:active{
   transform: scale(0.9);
}
.hidden {
   display: none!important;
}
.overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   background: rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(10px);
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 999999;
   opacity: 1;
   transition: visibility 0.3s, opacity 0.3s ease-in-out;
}

/* nav bar style */
.nav-bar{
   position: fixed;
   width: 80%;
   height: 80px;
   left: 50%;
   transform: translate(-50%, -50%);
   top: 60px;
   border: solid 1px rgb(200, 200, 200);
   border-radius: 20px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0px 20px;
   box-sizing: border-box;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
   z-index: 99999;
   
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(10px);
}
.app-logo{
   display: flex;
   align-items: center;
   gap: 10px;
   font-size: 1.8rem;
   font-weight: bold;
   cursor: pointer;
}
.nav-bar-select{
   display: flex;
   align-items: center;
   gap: 10px;
}

.nav-bar-select .link{
   cursor: pointer;
   padding: 5px 10px;
   border-radius: 20px;
   font-size: 1.2rem;
}

.nav-bar-select .link:hover{
   background-color: rgb(188, 200, 204);
}
.app-logo img{
   width: 40px;
   height: 40px;
}
.authenticate{
   display: flex;
   align-items: center;
   font-size: 30px;
   gap: 10px
}
.connect-wallet{
   cursor: pointer;
   padding: 5px;
   width: 45px;
   height: 45px;
   background-color: transparent;
   border-radius: 15px;
   font-size: 1.2rem;
   border: solid 1px;
}
.menu-btn{
   cursor: pointer;
   padding: 5px;
   width: 45px;
   height: 45px;
   background-color: transparent;
   border-radius: 15px;
   font-size: 1.2rem;
   border: 0;
   display: none;
   align-items: center;
   justify-content: center;

}

.sign-in-up{
   border: 0;
   border-radius: 15px;
   background-color: rgb(0, 1, 69);
   padding: 8px 20px;
   color: white;
   cursor: pointer;
   font-size: 1.2rem;
}
.sign-in-up:hover, .connect-wallet:hover, .menu-btn:hover, .close-connect-wallet-btn:hover, .wallet_intergrated:hover, .close-nav-bar-mobile-btn:hover{
   background-color: rgb(188, 200, 204);
   transition: background-color 0.2s ease-in-out;
}

.connect-wallet-box{
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 99999999;
   border-radius: 10px;
   border: solid 1px rgb(200, 200, 200);
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
   width: 280px;
   height: 400px;
   background-color: white;
   background-image: url(/static/app_assets/connect_wallet_background.png);
   background-size: cover;
   
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;
}

.close-connect-wallet-btn{
   cursor: pointer;
   padding: 5px;
   width: 45px;
   height: 45px;
   background-color: transparent;
   border-radius: 15px;
   font-size: 1.2rem;
   border: 0;
   position: absolute;
   top: 5px;
   right: 5px;
}
.connect-wallet-box h1{
   margin: 0.3rem 0 0 0;
   font-size: 1.2rem;
}
.connect-wallet-box p{
   margin: 0 0 5px 0;
   font-size: 0.6rem;
}
.wallet_intergrated{
   width: 100%;
   height: 40px;
   margin-bottom: 10px;
   border-radius: 10px;
   border: solid 1px rgb(200, 200, 200) ;
   background-color: transparent;

   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   font-weight: bold;
}
.wallet-icon-logo{
   width: 20px;
   height: 20px;
   margin-right: 5px;
   border-radius: 5px;
}
.connect-wallet-box p{
   font-size: 0.8rem;
   text-align: justify;
}

/* nav bar mobile */
.nav-bar-mobile{
   position: fixed;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   padding: 20px;
   box-sizing: border-box;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
   z-index: 99999;
   background-color: white;
}
.nav-bar-mobile hr{
   width: 100%;
   margin: 5px 0;
   opacity: 0.69;
}
.connect-wallet-mobile {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
   cursor: pointer;
   padding: 15px 20px;
   height: 45px;
   background-color: transparent;
   border-radius: 15px;
   font-size: 0.8rem;
   border: solid 1px;
}
.connect-wallet-mobile i{
   font-size: 1.2rem;
}
.sign-in-up-mobile {
   border: 0;
   border-radius: 15px;
   background-color: rgb(0, 1, 69);
   padding: 15px 20px;
   color: white;
   cursor: pointer;
   font-size: 0.8rem;
   height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.link-mobile{
   cursor: pointer;
   padding: 5px 10px;
   border-radius: 5px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.link-mobile i{
   opacity: 0.69;
}
.link-mobile:hover{
   background-color: rgb(188, 200, 204);
}
.close-nav-bar-mobile-btn{
   cursor: pointer;
   padding: 3px 10px;
   background-color: transparent;
   border-radius: 20px;
   font-size: 1rem;
   border: solid 1px black;
   position: absolute;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%)
}

.close-nav-bar-mobile-btn:active{
   transform: translateX(-50%) scale(0.9);
}
.authenticate-mobile{
   margin-top: 15px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px
}
/* end nav bar */

/* landing - hero */
.hero{
   width: 100%;
   min-height: 80vh;
   background-image: url(/static/app_assets/hero-background.png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 10%;
   padding: 120px 5% 0 5%;
   box-sizing: border-box;
}
.hero-text{
   width: 42vw;
   min-width: 300px;
   border: 0;
}
.hero-text h1{
   font-size: clamp(1.7rem, 3.8vw, 5rem);
   margin-top: 0;
   margin-bottom: -10px;
}
.hero-text p{
   color: black;
   opacity: 0.56;
   margin-top: 20px;
   font-size: clamp(0.7rem, 1.2vw, 2rem);
   text-align: justify;
}
.hero-gif{
   width: clamp(200px, 20vw, 300px);
   margin-bottom: 40px;
}
.get_started{
   margin-top: 5px;
   padding: 5px 10px;
   border-radius: 10px;
   border: 0;
   background-color: rgb(0, 1, 69);
   color: white;
   cursor: pointer;
}
.description{
   width: 100%;
   background-color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
}
.description h1{
   font-size: clamp(1.2rem, 1.8vw, 3rem);
   margin-top: 0px;
}
.description-boxes{
   margin-top: 10px;
   margin-bottom: 20px;
   display: flex;
   gap: 20px;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   padding-left: 10px;
   padding-right: 10px;
}
.description-box{
   cursor: pointer;
   width: 30vw;
   min-width: 330px;
   height: 20vh;
   border-radius: 20px;
   display: flex;
   align-items: center;
   position: relative;
}
.description-box:hover{
   transform: scale(1.05);
}
.description-box-icon{
   font-size: clamp(50px, 3vw, 100px);
   height: 8vw;
   width: 8vw;
   min-width: 100px;
   min-height: 100px;
   /*border: solid 1px rgb(150, 150, 150);*/
   border-left: 0;
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-right: 10px;
}
.description-box-text{
   display: flex;
   flex-direction: column;
   width: clamp(260px, 20vw, 20vw);
   margin-right: 20px;
   height: 100px;
   justify-content: center;
   color: white;
}
.description-box-text h1{
   font-size: clamp(0.9rem, 1.4vw, 1.4vw);
   margin-bottom: 5px;
   margin-top: 0px;
}
.description-box-text h2{
   margin-top: 0px;
   margin-bottom: 0;
   font-size: clamp(0.65rem, 1vw, 1vw);
   font-weight: 400;
   text-align: justify;
   opacity: 0.6;
   line-height: 1.2;
}
.circle{
   position: absolute;
   right: 15px;
   top: 10px;
   color: white;
}
/* landing - end hero */

/* landing - invest + refund description section */
.invest-description-section{
   justify-content: end;
   display: flex;
   width: 100%;
}
.refund-description-section{
   justify-content: start;
   display: flex;
   width: 100%;
}
.invest-description{
   display: flex;
   flex-wrap: wrap;
   padding: 0 30px;
   align-items: center;
   justify-content: center;
   box-sizing: border-box;
   border: solid 1px black;
   border-top-left-radius: 30px;
   border-bottom-left-radius: 30px;
   border-right: 0;
   margin: 0 0 0 3%;
   margin-bottom: 30px;
}
.invest-description-text, .refund-description-text{
   width: 50%;
   min-width: 260px;
}
.refund-description-text {
   display: flex;
   flex-direction: column;
   align-items: end;
}
.invest-description-image, .refund-description-image{
   width: 30%;
   min-width: 260px;
   background-color: white;
   padding: 20px;
   border-radius: 30px;
}
.invest-description-image img, .refund-description-image img{
   width: 100%;
}
.refund-description{
   display: flex;
   flex-wrap: wrap;
   padding: 0 30px;
   align-items: center;
   justify-content: center;
   box-sizing: border-box;
   border: solid 1px black;
   border-top-right-radius: 30px;
   border-bottom-right-radius: 30px;
   border-left: 0;
   margin: 0 3% 0 0;
}
.invest-description-text p, .refund-description-text p{
   opacity: 0.69;
   margin-top: 0;
}
/* landing - end invest + refund description section */

/* landing - faq section */
.faq-section{
   width: 100%;
   background-color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
   box-sizing: border-box;
   margin-bottom: 30px;
}
.faq-section h1{
   font-size: clamp(1.2rem, 1.8vw, 3rem);
}
.toggle-faq-icon{
   cursor: pointer;
   opacity: 0.4;
}
.faq-container{
   display: flex;
   flex-direction: column;
   width: clamp(330px, 30vw, 500px);
   border: dashed 1px rgb(88, 88, 88);
   border-radius: 30px;
   padding: 20px;
   box-sizing: border-box;
}
.faq-container hr{
   width: 100%;
   color: black;
   opacity: 0.6;
}
.faq{
   display: flex;
   gap: 10px;
}
.faq-content{
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.question{
   cursor: pointer;
   font-weight: 500;
}
.answer{
   opacity: 0.8;
   margin-bottom: 10px;
   font-weight: 300;
   text-align: justify;
}
/* landing - end faq section */

/* landing - submit project banner */
.submit-project-banner{
   width: clamp(330px, 90%, 1200px);
   height: 300px;
   border-radius: 30px;
   box-sizing: border-box;
   background-image: url(/static/app_assets/submit-project-banner.png);
   background-size:cover;
   display: flex;
   flex-direction: column;
   color: white;
   padding: 30px;
   align-items: center;
   justify-content: center;
   margin-bottom: 30px;
}
.submit-project-banner h1{
   margin: 0;
}
.submit-project-banner h2{
   margin: 0;
   font-size: 0.8rem;
   font-weight: 400;
}
.submit-project-btn{
   margin-top: 10px;
   border: 0;
   border-radius: 15px;
   background-color: rgb(255, 255, 255);
   padding: 10px 15px;
   color: rgb(0, 0, 0);
   font-weight: 500;
   cursor: pointer;
   font-size: 1.2rem;
   width: 200px;
}
/* landing - end submit project banner */

/* footer */
.footer{
   width: 100%;
   background-color: rgb(245, 245, 245);
   padding: 20px;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.app-logo-footer{
   display: flex;
   align-items: center;
   gap: 5px;
   font-size: 1.2rem;
   font-weight: bold;
   cursor: pointer;
}

.app-logo-footer img{
   width: clamp(30px, 2.6vw, 2.6vw);
}
.app-logo-footer p{
   font-size: clamp(20px, 2vw, 2vw);
   margin: 0;
   color: rgb(50, 50, 50);
}
.app-info{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   width: 100%;
}
.community-links{
   color: rgb(50, 50, 50);
}
.community-links i{
   cursor: pointer;
   margin-right: 3px;
}
.term-links a{
   color: black;
   text-decoration: none;
   -webkit-text-decoration: none;
}

.term-links-mobile a{
   font-size: 0.69rem;
   color: black;
   text-decoration: none;
   -webkit-text-decoration: none;
   margin-right: 10px;
}
.term-links{
   display: flex;
   gap: 20px
}
.term-links-mobile{
   display: none;
}
/* end footer */

/* responsive */
@media (max-width: 960px) {
   .nav-bar{
      width: 90%;
   }
   .term-links{
      display: none;
   }
   .term-links-mobile{
      display: block;
   }
   .menu-btn{
      display: flex;
   }
   .nav-bar-select, .authenticate{
      display: none;
   }
}
/* end responsive */