<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no">
   <title>OpenFund - Edit investor profile</title>
   <link rel="icon" href="/static/app_assets/open_fund_logo.png">
   <link rel="stylesheet" href="/static/css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</head>
<body>
   <style>
      html{
         height: 100%;
      }
      body{
         padding: 20px;
         justify-content: center;
         box-sizing: border-box;
         height: 100%
      }
      .edit-profile-container{
         max-width: 260px;
         height: 300px;
         width: 100%;
         border-radius: 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 15px;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
      }
      .user-image{
         width: 120px;
         height: 120px;
         border-radius: 50%;
         overflow: hidden;
      }
      .user-image img{
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      .edit-icon{
         display: flex;
         align-items: center;
         justify-content: center;

         position: absolute;
         bottom: 3px;
         right: 3px;
         background-color: white;
         width: 30px;
         height: 30px;
         font-size: 20px;
         border-radius: 50%;
         box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
         cursor: pointer;
      }
      .user-image-wrapper {
         position: relative;
      }
      .save-btn{
         background-color: black;
         border: solid 1px black;
         border-radius: 10px;
         padding: 5.8px 10px;
         color: white;
         cursor: pointer;
      }
   </style>
   <div class="edit-profile-container">
      <div class="user-image-wrapper">
         <div class="user-image">
            <img src="{{ user_data.logo_url or 'https://openfund.live/static/app_assets/user_default.png'}}">
         </div>
         <div class="edit-icon"><i class="fa-solid fa-pen-to-square"></i></div>
      </div>
      <input name="username" id="username" placeholder="Username" required>
      <button class="save-btn" id="save-btn">Save</button>
   </div>
   <div class="loading-spinner hidden" id="loading-spinner">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle fill="#000000" stroke="#000000" stroke-width="15" r="15" cx="40" cy="100"><animate attributeName="opacity" calcMode="spline" dur="2" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.4"></animate></circle><circle fill="#000000" stroke="#000000" stroke-width="15" r="15" cx="100" cy="100"><animate attributeName="opacity" calcMode="spline" dur="2" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.2"></animate></circle><circle fill="#000000" stroke="#000000" stroke-width="15" r="15" cx="160" cy="100"><animate attributeName="opacity" calcMode="spline" dur="2" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="0"></animate></circle></svg>
   </div>
   <div class="overlay hidden" id="overlay"></div>
   <script src="/static/script/main.js"></script>
   <script>
      const editImageIcon = document.querySelector('.user-image-wrapper .edit-icon');
      const userImageElement = document.querySelector('.user-image img');
      const loadingSpinner = document.getElementById('loading-spinner');
      const overlay = document.getElementById("overlay");
      const username = document.getElementById("username");
      const saveBtn = document.getElementById('save-btn');

      username.value = "{{ user_data.username }}";
      let user_image_url = "{{ user_data.logo_url }}";
      const imageFileInput = document.createElement('input');
      imageFileInput.type = 'file';
      imageFileInput.accept = 'image/*';
      imageFileInput.style.display = 'none';
      document.body.appendChild(imageFileInput);
      
      editImageIcon.addEventListener('click', function() {
            imageFileInput.click();
      });
      
      imageFileInput.addEventListener('change', function(e) {
            if (this.files && this.files[0]) {
               const file = this.files[0];
               
               // Create FormData for upload
               const formData = new FormData();
               formData.append('file', file);
               
               loadingSpinner.classList.remove('hidden');
               overlay.classList.remove("hidden");
               
               // Upload image
               fetch('/upload-image', {
                  method: 'POST',
                  body: formData
               })
               .then(response => response.json())
               .then(data => {
                  loadingSpinner.classList.add('hidden');
                  overlay.classList.add("hidden");
                  
                  if (data.success) {
                        userImageElement.src = data.file_url;
                        user_image_url = data.file_url;
                        } else {
                        throw new Error(data.message || "Error uploading image");
                  }
               })
               .catch(error => {
                  loadingSpinner.classList.add('hidden');
                  overlay.classList.add("hidden");
                  console.error('Error:', error);
                  showToastMessage(error.message || "Error uploading image", false);
               });
            }
      });
      saveBtn.addEventListener('click', function() {
            const data = {
               logo_url: user_image_url,
               username: username.value,
            };
            loadingSpinner.classList.remove('hidden');
            overlay.classList.remove("hidden");
               
            fetch('/edit-profile', {
               method: 'POST',
               headers: {
                  'Content-Type': 'application/json'
               },
               body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
               loadingSpinner.classList.add('hidden');
               overlay.classList.add("hidden");
               
               if (data.success) {
                  
                  showToastMessage(data.message || "Profile saved successfully!", true);
                  setTimeout(() => {
                        window.location.href = '/';
                  }, 1000);
               } else {
                  showToastMessage(data.message || "Error saving profile", false);
               }
            })
            .catch(error => {
               loadingSpinner.classList.add('hidden');
               overlay.classList.add("hidden");
               console.error('Error:', error);
               showToastMessage("Error saving settings", false);
            });
         });
   </script>
</body>
</html>