<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no">
   <title>OpenFund - Decentralized Fundraising for Visionary Projects</title>
   <link rel="icon" href="/static/app_assets/open_fund_logo.png">
   <link rel="stylesheet" href="/static/css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
   <style>
      body{
         margin: 0;
         font-family: "Poppins";
         overflow-x: hidden;
      }
      button{
         font-family: "Poppins";
      }
      button:active{
         transform: scale(0.9);
      }
      .hidden {
         display: none!important;
      }
      .overlay {
         position: fixed;
         top: 0;
         left: 0;
         width: 100vw;
         height: 100vh;
         background: rgba(0, 0, 0, 0.1);
         backdrop-filter: blur(10px);
         display: flex;
         align-items: center;
         justify-content: center;
         z-index: 999999;
         opacity: 1;
         transition: visibility 0.3s, opacity 0.3s ease-in-out;
      }
      /* nav bar style */
      .nav-bar{
         position: fixed;
         width: 80%;
         height: 80px;
         left: 50%;
         transform: translate(-50%, -50%);
         top: 60px;
         border: solid 1px rgb(200, 200, 200);
         border-radius: 20px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 0px 20px;
         box-sizing: border-box;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
         z-index: 99999;
         
         backdrop-filter: blur(10px);
      }
      .app-logo{
         display: flex;
         align-items: center;
         gap: 10px;
         font-size: 1.8rem;
         font-weight: bold;
         cursor: pointer;
      }
      .nav-bar-select{
         display: flex;
         align-items: center;
         gap: 10px;
      }
      
      .nav-bar-select .link{
         cursor: pointer;
         padding: 5px 10px;
         border-radius: 20px;
         font-size: 1.2rem;

      }
      .nav-bar-select .link:hover{
         background-color: rgb(188, 200, 204);
      }
      .app-logo img{
         width: 40px;
         height: 40px;
      }
      .authenticate{
         display: flex;
         align-items: center;
         font-size: 30px;
         gap: 10px
      }
      .connect-wallet{
         cursor: pointer;
         padding: 5px;
         width: 45px;
         height: 45px;
         background-color: transparent;
         border-radius: 15px;
         font-size: 1.2rem;
         border: solid 1px;
      }
      .menu-btn{
         cursor: pointer;
         padding: 5px;
         width: 45px;
         height: 45px;
         background-color: transparent;
         border-radius: 15px;
         font-size: 1.2rem;
         border: 0;
         display: none;
      }
      
      .sign-in-up{
         border: 0;
         border-radius: 20px;
         background-color: rgb(0, 1, 69);
         padding: 8px 20px;
         color: white;
         cursor: pointer;
         font-size: 1.2rem;
      }
      .sign-in-up:hover, .connect-wallet:hover, .menu-btn:hover, .close-connect-wallet-btn:hover, .wallet_intergrated:hover{
         background-color: rgb(188, 200, 204);
         transition: background-color 0.2s ease-in-out;
      }

      @media (max-width: 880px) {
         .menu-btn{
            display: block;
         }
         .nav-bar-select, .authenticate{
            display: none;
         }
      }

      /* connect wallet box style */
      .connect-wallet-box{
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: 99999999;
         border-radius: 10px;
         border: solid 1px rgb(200, 200, 200);
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
         width: 300px;
         height: 400px;
         background-color: white;
         background-image: url(/static/app_assets/connect_wallet_background.png);
         background-size: cover;
         
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 20px;
      }

      .close-connect-wallet-btn{
         cursor: pointer;
         padding: 5px;
         width: 45px;
         height: 45px;
         background-color: transparent;
         border-radius: 15px;
         font-size: 1.2rem;
         border: 0;
         position: absolute;
         top: 5px;
         right: 5px;
      }
      .connect-wallet-box h1{
         margin: 0.3rem 0 0 0;
         font-size: 1.2rem;
      }
      .connect-wallet-box p{
         margin: 0 0 5px 0;
         font-size: 0.6rem;
      }
      .wallet_intergrated{
         width: 100%;
         height: 40px;
         margin-bottom: 10px;
         border-radius: 10px;
         border: solid 1px rgb(200, 200, 200) ;
         background-color: transparent;

         display: flex;
         align-items: center;
         justify-content: center;
         cursor: pointer;
         font-weight: bold;
      }
      .wallet-icon-logo{
         width: 20px;
         height: 20px;
         margin-right: 5px;
         border-radius: 5px;
      }
      .connect-wallet-box p{
         font-size: 0.8rem;
         text-align: justify;
      }
      /* hero */
      .hero{
         width: 100%;
         height: 580px;
         background-image: url(/static/app_assets/hero-background.png);
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-wrap: wrap;
         gap: 10%;
         padding: 110px 5% 0 5%;
         box-sizing: border-box;
      }
      .hero-text{
         width: 552px;
         border: 0;
      }
      .hero-text h1{
         font-size: 3.15rem;
         margin-top: 0;
         margin-bottom: -15px;
      }
      .hero-text p{
         color: black;
         opacity: 0.56;
         margin-top: 30px;
         font-size: 0.915rem;
      }
      .hero-gif{
         width: 300px;
         height: 300px;
         margin-bottom: 40px;
      }
      .get_started{
         padding: 5px 10px;
         border-radius: 10px;
         border: 0;
         background-color: rgb(0, 1, 69);
         color: white;
         cursor: pointer;
      }
      .description{
         width: 100%;
         background-color: white;
         display: flex;
         flex-direction: column;
         align-items: center;
         position: relative;
      }
      .description-boxes{
         margin-top: 10px;
         margin-bottom: 20px;
         display: flex;
         gap: 20px;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
         padding-left: 10px;
         padding-right: 10px;
      }
      .description-box{
         cursor: pointer;
         width: 380px;
         max-width: 380px;
         height: 200px;
         border: dashed 2px rgb(65, 65, 65);
         border-radius: 20px;
         display: flex;
         align-items: center;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

         position: relative;
      }
      .description-box:hover{
         transform: scale(1.05);
      }
      .description-box-icon{
         font-size: 50px;
         height: 100px;
         width: 100px;
         border: solid 1px rgb(150, 150, 150);
         border-left: 0;
         border-top-right-radius: 20px;
         border-bottom-right-radius: 20px;
         display: flex;
         align-items: center;
         justify-content: center;
         margin-right: 10px;
      }
      .description-box-text{
         display: flex;
         flex-direction: column;
         width: 226px;
         margin-right: 20px;
         height: 100px;
         justify-content: center;
      }
      .description-box-text h1{
         font-size: 1rem;
         margin-bottom: 5px;
         margin-top: 0px;
      }
      .description-box-text h2{
         margin-top: 0px;
         margin-bottom: 0;
         font-size: 0.69rem;
         font-weight:200;
         
      }
      .circle{
         position: absolute;
         right: 15px;
         top: 10px;
      }
      .faq-section{
         width: 100%;
         background-color: white;
         display: flex;
         flex-direction: column;
         align-items: center;
         position: relative;
         padding-left: 10px;
         padding-right: 10px;
         box-sizing: border-box;
      }
      @media (min-width: 768px) and (max-width: 1135px) {
         .nav-bar{
            width: 90%;
         }
         .hero{
            gap: 3%;
            padding: 30px 5% 0 5%;
         }
         .hero-gif{
            width: 230px;
            height: 230px;
         }
         .hero-text{
            width: 440px;
         }
         .hero-text h1{
            font-size: 2.51rem;
         }
         .hero-text p{
            margin-top: 20px;
            font-size: 0.74rem;
            text-align: justify;
         }
         .description-box{
            width: 86%;
         }
         .description-box-text{
            width: 220px;
         }
         .description-box-text h1{
            font-size: 0.86rem;
            margin-top: 0px;
         }
         .description-box-text h2{
            font-size: 0.6rem;
         }
      }
      @media (max-width: 768px) {
         .nav-bar{
            width: 90%;
         }
         .hero{
            gap: 20px;
            padding: 88px 0px 0px 0px;
            flex-direction: column;
         }
         .hero-gif{
            width: 200px;
            height: 200px;
            margin-bottom: 0;
         }
         .hero-text h1{
            font-size: 1.77rem;
            margin-bottom: -5px;
         }
         .hero-text{
            width: 310px;
         }
         .hero-text p{
            margin-top: 15px;
            font-size: 0.68rem;
            text-align: justify;
         }
         .description h1{
            font-size: 1rem;
            margin-top: 0px;
         }
         .description-box{
            width: 86%;
         }
         .description-box-text{
            width: 220px;
         }
         .description-box-text h1{
            font-size: 0.86rem;
            margin-top: 0px;
         }
         .description-box-text h2{
            font-size: 0.6rem;
         }
         .faq-section h1{
            font-size: 1rem;
         }
      }

      
   </style>
   <!-- nav bar -->
   <div class="nav-bar">
      <div class="app-logo">
         <img src="/static/app_assets/open_fund_logo.png" alt="OpenFund logo">
         <p>OpenFund</p>
      </div>
      <div class="nav-bar-select">
         <div class="link">Invest</div>
         <div class="link">Blog</div>
         <div class="link">Document</div>
      </div>
      <div class="authenticate">
         <button class="connect-wallet" id="connect-btn">
            <i class="fa-solid fa-wallet"></i>
         </button>
         <button class="sign-in-up">Log In/Sign Up</button>
      </div>
      <button class="menu-btn">
         <i class="fa-solid fa-bars"></i>
      </button>
   </div>
   <!-- end nav bar -->

   <!-- connect wallet -->
    <div class="overlay hidden" id="overlay">
      <div class="connect-wallet-box hidden" id="connect-wallet-box">
         <button class="close-connect-wallet-btn" id="close-connect-wallet-btn">
            <i class="fa-solid fa-xmark"></i>
         </button>
         <h1>Connect wallet</h1>
         <p>(For investors only)</p>
         <hr style="width: 100px;">
         <button class="wallet_intergrated"><img class="wallet-icon-logo" src="/static/app_assets/metamask.png" alt="Metamask logo">Metamask</button>
         <button class="wallet_intergrated"><img class="wallet-icon-logo" src="/static/app_assets/binance_web3.png" alt="Metamask logo">Binance Web3</button>
         <button class="wallet_intergrated"><img class="wallet-icon-logo" src="/static/app_assets/okx_web3.png" alt="Metamask logo">OKX Web3</button>
         <button class="wallet_intergrated"><img class="wallet-icon-logo" src="/static/app_assets/trust_wallet.png" alt="Metamask logo">Trust Wallet</button>
         <button class="wallet_intergrated"><img class="wallet-icon-logo" src="/static/app_assets/coinbase_wallet.png" alt="Metamask logo">Coinbase Wallet</button>
         <p>By connecting a wallet, you agree to the OpenFund’s <a style="color:black" href="/term-service">Terms of Service</a> and consent to its <a style="color:black" href="/privacy-policy">Privacy Policy</a>.</p>
      </div>
   </div>
   <!-- end connect wallet -->

   <div class="hero">
      <div class="hero-text">
         <h1>Decentralized <i class="fa-solid fa-circle-nodes"></i></h1>
         <h1>Fundraising Platform</h1>
         <h1>for Visionary Projects</h1>
         <p>🎯 Discover and seize early investment opportunities by engaging in secure and transparent token sales of groundbreaking projects.</p>
         <button class="get_started">Get started</button>
      </div>
      <img class="hero-gif" src="/static/app_assets/hero-gif.gif">
   </div>
   <div class="description">
      <h1>Why Choose OpenFund?</h1>
      <div class="description-boxes">
         <div class="description-box">
            <div class="circle"><i class="fa-solid fa-o"></i></div>
            <div class="description-box-icon">
               <i class="fa-solid fa-shield-halved"></i>
            </div>
            <div class="description-box-text">
               <h1>Transparent & Secure</h1>
               <h2>Investment transactions are recorded on-chain. Smart contract-based fund distribution minimizes risks.</h2>
            </div>
         </div>
         <div class="description-box">
            <div class="circle"><i class="fa-solid fa-o"></i></div>
            <div class="description-box-icon">
               <i class="fa-solid fa-magnifying-glass-dollar"></i>
            </div>
            <div class="description-box-text">
               <h1>Early Opportunities</h1>
               <h2>Discover and invest in promising projects before they go mainstream. Get benefits as an early supporter.</h2>
            </div>
         </div>
         <div class="description-box">
            <div class="circle"><i class="fa-solid fa-o"></i></div>
            <div class="description-box-icon">
               <i class="fa-solid fa-bars-progress"></i>
            </div>
            <div class="description-box-text">
               <h1>Decentralized Governance</h1>
               <h2>Investors vote on fund distribution. Refund mechanism ensures safety against failed projects.</h2>
            </div>
         </div>
      </div>
   </div>
   <div class="faq-section">
      <h1>FAQ</h1>
      <style>
         .toggle-faq-icon{
            cursor: pointer;
            opacity: 0.4;
         }
         .faq-container{
            display: flex;
            flex-direction: column;
            width: 75%;
            border: solid 2px black;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
         }
         .faq-container hr{
            width: 100%;
            color: black;
            opacity: 0.6;
         }
         .faq{
            display: flex;
            gap: 10px;
         }
         .faq-content{
            display: flex;
            flex-direction: column;
            gap: 5px;
         }
         .question{
            cursor: pointer;
            font-weight: 500;
         }
         .answer{
            opacity: 0.8;
            margin-bottom: 10px;
            font-weight: 300;
            text-align: justify;
         }
      </style>
      <div class="faq-container">
         <div class="faq">
            <div class="toggle-faq-icon"><i class="fa-solid fa-plus"></i></div>
            <div class="faq-content">
               <div class="question">
                  What is OpenFund?
               </div>
               <div class="answer">
                  OpenFund is a decentralized fundraising platform that enables investors to discover and invest early in promising projects while providing fundraisers with a transparent way to raise capital.
               </div>
            </div>
         </div>
         <hr>
         <div class="faq">
            <div class="toggle-faq-icon"><i class="fa-solid fa-plus"></i></div>
            <div class="faq-content">
               <div class="question">
                  How projects are listed for fundraising?
               </div>
               <div class="answer">
                  Fundraisers submit project details to OpenFund (off-chain) for review. The platform carefully verifies each project before listing it on-chain for fundraising, ensuring security and trust. Once approved, the fundraising process is fully decentralized.
               </div>
            </div>
         </div>
         <hr>
         <div class="faq">
            <div class="toggle-faq-icon"><i class="fa-solid fa-plus"></i></div>
            <div class="faq-content">
               <div class="question">
                  How to invest in a project?
               </div>
               <div class="answer">
                  Investors can invest in projects using USDT. Each investor can contribute up to 10 units, with 1 unit equal to 100 USDT. The number of project tokens received is calculated based on the token price. Tokens are distributed right after investing successfully.
               </div>
            </div>
         </div>
         <hr>
         <div class="faq">
            <div class="toggle-faq-icon"><i class="fa-solid fa-plus"></i></div>
            <div class="faq-content">
               <div class="question">
                  What if a project fails?
               </div>
               <div class="answer">
                  After the funding period ends, there are 3 days investors voting on fund distribution. If more than 50% investment amount request a refund, the project is marked as 'Funding Failed' and in 1 day after that, any token holder seeking a refund can reclaim 100% of their invested funds by returning their tokens to the contract. Otherwise, the full amount is released to the fundraiser. This mechanism reduces the risk of funding projects that fail to develop.
               </div>
            </div>
         </div>
         <hr>
         <div class="faq">
            <div class="toggle-faq-icon"><i class="fa-solid fa-plus"></i></div>
            <div class="faq-content">
               <div class="question">
                  Do OpenFund charge fundraisng fee?
               </div>
               <div class="answer">
                  Yes, OpenFund charges fundraiser a 5% fee, but only for successfully funded projects.
               </div>
            </div>
         </div>
      </div>
   </div>

   <script>
      //connect
      const connect_wallet_btn = document.getElementById("connect-btn");
      const close_wallet_btn = document.getElementById("close-connect-wallet-btn");
      const connect_box = document.getElementById("connect-wallet-box");
      const overlay = document.getElementById("overlay");

      connect_wallet_btn.addEventListener("click", function() {
         connect_box.classList.remove("hidden");
         overlay.classList.remove("hidden");
      });

      close_wallet_btn.addEventListener("click", function() {
         connect_box.classList.add("hidden");
         overlay.classList.add("hidden");
      });

      // faq
      document.addEventListener("DOMContentLoaded", function () {
         const faqs = document.querySelectorAll(".faq");

         faqs.forEach((faq) => {
            const icon = faq.querySelector(".toggle-faq-icon i");
            const answer = faq.querySelector(".answer");

            // Initially hide all answers
            answer.style.display = "none";

            faq.addEventListener("click", function () {
                  // Close all other answers
                  faqs.forEach((otherFaq) => {
                     if (otherFaq !== faq) {
                        otherFaq.querySelector(".answer").style.display = "none";
                        otherFaq.querySelector(".toggle-faq-icon i").classList.replace("fa-minus", "fa-plus");
                     }
                  });

                  // Toggle the clicked FAQ
                  if (answer.style.display === "none") {
                     answer.style.display = "block";
                     icon.classList.replace("fa-plus", "fa-minus");
                  } else {
                     answer.style.display = "none";
                     icon.classList.replace("fa-minus", "fa-plus");
                  }
            });
         });
      });
   </script>
</body>
</html>