<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no">
	<title>OpenFund - Raiser profile</title>
	<link rel="icon" href="/static/app_assets/open_fund_logo.png">
	<link rel="stylesheet" href="/static/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</head>
<body>
	<div class="loading-spinner hidden" id="loading-spinner">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle fill="#000000" stroke="#000000" stroke-width="15" r="15" cx="40" cy="100"><animate attributeName="opacity" calcMode="spline" dur="2" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.4"></animate></circle><circle fill="#000000" stroke="#000000" stroke-width="15" r="15" cx="100" cy="100"><animate attributeName="opacity" calcMode="spline" dur="2" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.2"></animate></circle><circle fill="#000000" stroke="#000000" stroke-width="15" r="15" cx="160" cy="100"><animate attributeName="opacity" calcMode="spline" dur="2" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="0"></animate></circle></svg>
   </div>
	<!-- nav bar -->
	<div class="nav-bar">
      <div class="app-logo" onclick="window.location.href='/'">
         <img src="/static/app_assets/open_fund_logo.png" alt="OpenFund logo">
         <p>OpenFund</p>
      </div>
      <div class="nav-bar-select">
         <div class="link" onclick="window.location.href='/invest'">Invest</div>
			<div class="link" onclick="window.location.href='/blog'">Blog</div>
			<div class="link" onclick="window.location.href='/document'">Document</div>
      </div>
      <div class="authenticate">
         <button class="sign-in-up" onclick="window.location.href='/sign-up'" id="sign-in-up-btn">Log In/Sign Up</button>
         <button class="connect-wallet" id="connect-btn">
            <i class="fa-solid fa-wallet"></i>
            <div class="investor_connected_check hidden" id="investor_connected_check" style="background-color: white; color: rgb(0, 1, 69); font-size: 15px; position: absolute; bottom: -3px; right: -3px; display: flex; align-items: center; justify-content: center; border-radius: 50%;"><i class="fa-solid fa-circle-check"></i></div>
         </button>
         <button class="raiser-account hidden" id="raiser-account">
            <i class="fa-solid fa-user"></i>
         </button>
      </div>
      <button class="menu-btn">
         <i class="fa-solid fa-bars"></i>
      </button>
      <div class="investor-account-manage hidden" id="investor-account-manage">
         <p>Investor account</p>
         <input name="investor-wallet-address" id="investor-wallet-address" style="text-align: center; font-size: 12px; padding: 0; border: 0;" readonly required>
         <div class="investor-account-manage-btn" onclick="window.location.href='/edit-profile'">Edit profile</div>
         <div class="investor-account-manage-btn" id="investor-disconnect-btn">Disconnect</div>
      </div>
      <div class="raiser-account-manage hidden" id="raiser-account-manage">
         <p>Raiser account</p>
			<div class="raiser-account-manage-btn" onclick="window.location.href='/submitted-project'">Submitted projects</div>
         <div class="raiser-account-manage-btn" onclick="window.location.href='/raiser-profile/{{ raiser_id }}'">Profile</div>
         <div class="raiser-account-manage-btn" onclick="window.location.href='/edit-account'">Account settings</div>
         <div class="raiser-account-manage-btn" id="raiser-log-out-btn" onclick="window.location.href='/log-out'">Log out</div>
      </div>
   </div>
   <div class="nav-bar-mobile hidden">
      <div class="link-mobile" onclick="window.location.href='/invest'">Invest<i class="fa-solid fa-arrow-right"></i></div>
      <hr>
      <div class="link-mobile" onclick="window.location.href='/blog'">Blog<i class="fa-solid fa-arrow-right"></i></div>
      <hr>
      <div class="link-mobile" onclick="window.location.href='/document'">Document<i class="fa-solid fa-arrow-right"></i></div>
      <hr>
      <div class="authenticate-mobile">
         <button class="connect-wallet-mobile" id="connect-btn-mobile">
            Connect wallet<i class="fa-solid fa-wallet"></i>
         </button>
         <button class="sign-in-up-mobile" onclick="window.location.href='/sign-up'" id="sign-in-up-mobile-btn">Log In/Sign Up</button>
         <button class="sign-in-up-mobile" id="raiser-account-mobile-btn">Raiser Account</button>
      </div>
      <div class="investor-account-manage-mobile hidden" id="investor-account-manage-mobile">
         <p>Investor account</p>
         <input name="investor-wallet-address hidden" id="investor-wallet-address-mobile" style="text-align: center; font-size: 12px; padding: 0; border: 0;" readonly required>
         <div class="investor-account-manage-btn" onclick="window.location.href='/edit-profile'">Edit profile</div>
         <div class="investor-account-manage-btn" id="investor-disconnect-btn-mobile">Disconnect</div>
      </div>
      <div class="raiser-account-manage-mobile hidden" id="raiser-account-manage-mobile">
         <p>Raiser account</p>
			<div class="raiser-account-manage-btn" onclick="window.location.href='/submitted-project'">Submitted projects</div>
         <div class="raiser-account-manage-btn" onclick="window.location.href='/raiser-profile/{{ raiser_id }}'">Profile</div>
         <div class="raiser-account-manage-btn" onclick="window.location.href='/edit-account'">Account settings</div>
         <div class="raiser-account-manage-btn" id="raiser-log-out-btn-mobile" onclick="window.location.href='/log-out'">Log out</div>
      </div>
      <button class="close-nav-bar-mobile-btn" id="close-nav-bar-mobile-btn">Close</button>
   </div>
	 <!-- end nav bar -->
	<!-- connect wallet -->
	<div class="overlay hidden" id="overlay">
		<div class="connect-wallet-box hidden" id="connect-wallet-box">
			<button class="close-connect-wallet-btn" id="close-connect-wallet-btn">
				<i class="fa-solid fa-xmark"></i>
			</button>
			<h1>Connect wallet</h1>
			<p>(For investors only)</p>
			<hr style="width: 100px;">
			<button class="wallet_intergrated" data-wallet="metamask"><img class="wallet-icon-logo" src="/static/app_assets/metamask.png" alt="Metamask logo">Metamask</button>
         <button class="wallet_intergrated" data-wallet="binance"><img class="wallet-icon-logo" src="/static/app_assets/binance_web3.png" alt="Metamask logo">Binance Web3</button>
         <button class="wallet_intergrated" data-wallet="okx"><img class="wallet-icon-logo" src="/static/app_assets/okx_web3.png" alt="Metamask logo">OKX Web3</button>
         <button class="wallet_intergrated" data-wallet="trust"><img class="wallet-icon-logo" src="/static/app_assets/trust_wallet.png" alt="Metamask logo">Trust Wallet</button>
         <button class="wallet_intergrated" data-wallet="coinbase"><img class="wallet-icon-logo" src="/static/app_assets/coinbase_wallet.png" alt="Metamask logo">Coinbase Wallet</button>
         <p>By connecting a wallet, you agree to the OpenFund’s <a style="color:black" href="/legal#terms-of-service">Terms of Service</a> and consent to its <a style="color:black" href="/legal#privacy-policy">Privacy Policy</a>.</p>
		</div>
	</div>
	<style>
		.investor-profile-banner{
			width: 100%;
			height: 50vh;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 50px;
			background-image: url(/static/app_assets/profile-banner.png);
			background-size: cover;
		}
		.option-select{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgb(245, 245, 245);
		}
		.select-option-btn{
			border: solid 1px rgb(0, 1, 69);
			background-color: white;
			border-radius: 20px;
			padding: 10px 15px;
			cursor: pointer;
			margin: 20px 5px;
		}
		.introduction{
			width: 100%;
			display: flex;
			flex-direction: column;
			padding: 30px 20px;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
		}
		.introduction-box, .disclaimer{
			width: 100%;
			max-width: 800px;
		}
		.project-list{
			width: 100%;
			display: flex;
			flex-direction: column;
			padding: 30px 20px;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			gap: 20px
		}
		.project{
			width: clamp(330px, 90%, 600px);
			border: solid 1px #d8d8d8;
			background-color: white;
			border-radius: 30px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
			overflow: hidden;
		}
      .raiser-profile-box{
         width: 100%;
         max-width: 500px;
         border: solid 1px black;
         border-radius: 20px;
         padding: 15px;
         height: 150px;
         margin: 0 20px;
         background-color: transparent;
         display: flex;
         align-items: center;
         justify-content: start;
         gap: 10px;
         box-sizing: border-box;
			border: solid 1px rgb(200, 200, 200);
    		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(7px);
      }
      .user-image-box{
         width: 100px;
         height: 100px;
         border-radius: 50%;
         border: solid 1px black;
         overflow: hidden;
      }
      .user-image-box img{
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      .user-name-email-wallet{
         flex: 1;
      }
      .user-name-email-wallet p{
         margin: 0;
         font-size: clamp(0.69rem, 2.9vw, 1rem);
      }
      .other-info{
         display: flex;
         align-items: center;
         gap: 3px
      }
		.project{
			width: clamp(330px, 90%, 600px);
			border: solid 1px #d8d8d8;
			background-color: white;
			border-radius: 30px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
			overflow: hidden;
		}
		.project-header {
			padding: 20px;
			border-bottom: solid 1px #d8d8d8;
		}
		
		.project-name {
			font-size: 24px;
			font-weight: 600;
		}
		
		.raiser-name {
			font-size: 14px;
			opacity: 0.9;
		}
		
		.end-time {
			margin-top: 12px;
			font-size: 14px;
			opacity: 0.9;
		}
		
		.project-body {
			padding: 20px;
			display: flex;
			flex-direction: column;
		}
		
		.info-row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 15px;
		}
		
		.info-label {
			color: #6c757d;
			font-size: 14px;
		}
		
		.info-value {
			font-weight: 600;
			font-size: 15px;
		}
		
		.stage-badge {
			display: inline-block;
			background-color: #edf2ff;
			color: #4263eb;
			padding: 5px 10px;
			border-radius: 12px;
			font-size: 12px;
			font-weight: 600;
		}
		
		.progress-container {
			margin: 20px 0;
		}
		
		.progress-label {
			display: flex;
			justify-content: space-between;
			margin-bottom: 5px;
			font-size: 14px;
		}
		
		.progress-bar {
			height: 8px;
			background-color: #e9ecef;
			border-radius: 4px;
			overflow: hidden;
			margin-bottom: 5px;
		}
		
		.progress {
			height: 100%;
			background: linear-gradient(135deg, #000145, #d14646);
			border-radius: 4px;
			width: 75%;
		}
		
		.token-info {
			font-size: clamp(8px, 2vw, 12px);
			color: #6c757d;
			display: flex;
			justify-content: space-between;
		}
		
		.refund-container {
			margin: 20px 0;
			padding: 15px;
			background-color: #f8f9fa;
			border-radius: 8px;
		}
		
		.refund-header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 15px;
		}
		
		.refund-title {
			font-weight: 600;
			font-size: 14px;
		}
		
		.refund-progress-bar {
			height: 8px;
			background-color: #e9ecef;
			border-radius: 4px;
			overflow: hidden;
			margin-bottom: 5px;
		}
		
		.refund-progress {
			height: 100%;
			background: linear-gradient(90deg, #fd7e14, #ff9800);
			border-radius: 4px;
			width: 30%;
		}
		
		.view-detail-btn {
			background-color: #000145;
			color: white;
			grid-column: span 2;
			padding: 12px;
			border: none;
			border-radius: 8px;
			font-weight: 600;
			cursor: pointer;
		}

		.reload-btn{
			background-color: black;
         border: solid 1px black;
         border-radius: 10px;
         padding: 5.8px 10px;
         color: white;
         cursor: pointer;
		}

		.pagination-container {
         display: flex;
         justify-content: center;
         margin-bottom: 20px;
         gap: 5px;
      }
      .pagination-button {
         padding: 5px 10px;
         border: 1px solid #ddd;
         border-radius: 5px;
         background-color: white;
         cursor: pointer;
      }
      .pagination-button.active {
         background-color: black;
         color: white;
         border-color: black;
      }
      .pagination-button:hover:not(.active) {
         background-color: #f3f3f3;
      }
      .pagination-button.disabled {
         color: #ccc;
         border-color: #eee;
         cursor: not-allowed;
      }
      .no-projects-container {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         padding: 40px 20px;
         text-align: center;
      }
      .no-projects-container p {
         margin: 5px 0;
      }
		.status-failed{
			color:rgb(156, 33, 33)
		}
		.status-voting{
			color:rgb(210, 120, 60)
		}
		.status-completed{
			color:rgb(33, 156, 52)
		}
	</style>
	<div class="investor-profile-banner">
		<div class="raiser-profile-box">
         <div class="user-image-box">
            <img src="{{ user_data.logo_url or 'https://openfund.live/static/app_assets/user_default.png'}}">
         </div>
         <div class="user-name-email-wallet">
            <p id="user-name" style="font-weight: bold; font-size: clamp(1rem, 4vw, 1.2rem);"></p>
            <p id="user-email" style="opacity: 0.69"></p>
            <div class="user-wallet-wrapper"><p id="user-wallet" style="opacity: 0.69; padding: 1px 3px; border: solid 1px black; border-radius: 10px;display: inline-block; white-space: nowrap; margin-right: 3px;"></p><i class="fa-solid fa-copy" id="copy-wallet-btn" style="cursor: pointer; font-size: clamp(0.69rem, 2.9vw, 1rem);"></i></div>
            <div class="other-info">
               <i id="x-link" class="fa-brands fa-square-x-twitter" onclick="window.location.href='{{ user_data.x_link }}'" style="font-size: clamp(0.8rem, 3vw, 1rem);
    cursor: pointer;"></i>
               <i id="website-link" class="fa-solid fa-globe"  onclick="window.location.href='{{ user_data.website_link }}'" style="font-size: clamp(0.75rem, 2vw, 0.9rem);
    cursor: pointer;"></i>
            <hr style="margin: 0;"><p id="number-of-projects" style="font-size: clamp(0.75rem, 2vw, 0.9rem);">0</p><p style="font-size: clamp(0.75rem, 2vw, 0.9rem);">projects</p>
            </div>
         </div>
      </div>
	</div>
	<div class="option-select">
		<button class="select-option-btn" id="select-introduction-btn" onclick="updateOptionDisplay('introduction')">Introduction</button>
		<button class="select-option-btn" id="select-all-project-btn" onclick="updateOptionDisplay('projects')">Projects</button>
	</div>
	<div class="introduction" id="introduction">
		<div class="introduction-box" id="introduction-area" style="text-align: justify;">

		</div>
		<div class="disclaimer">
			<p><b>⚠️ Disclaimer</b><i> All information provided on this profile page has been submitted by the raiser and is not independently verified by our platform. We do not guarantee the accuracy, completeness, or reliability of the content. Investors are encouraged to conduct their own due diligence before making any decisions.</i></p>
		</div>
	</div>
	<div class="project-list" id="project-list">
	</div>
	<div class="pagination-container" id="pagination-container"></div>
	<div class="footer">
	<div class="app-info">
		<div class="app-logo-footer" onclick="window.location.href='/'">
			<img src="/static/app_assets/open_fund_logo.png" alt="OpenFund logo">
			<p>OpenFund</p>
		</div>
		<div class="term-links">
			<a href="/legal#privacy-policy">Privacy</a>
			<a href="/legal#terms-of-service">Terms</a>
			<a href="/document">Document</a>
			<a href="/blog">Blog</a>
			<a href="/legal#help-center">Help Center</a>
		</div>
		<div class="community-links">
			<i class="fa-brands fa-square-x-twitter" onclick="window.location.href='https://x.com'"></i>
			<i class="fa-brands fa-telegram" onclick="window.location.href='https://telegram.com'"></i>
			<i class="fa-brands fa-facebook" onclick="window.location.href='https://facebook.com'"></i>
			<i class="fa-solid fa-envelope" onclick="window.location.href='mailto:support@openfund.live'"></i>
		</div>
	</div>
	<div class="term-links-mobile">
		<a href="/legal#privacy-policy">Privacy</a>
		<a href="/legal#terms-of-service">Terms</a>
		<a href="/document">Document</a>
		<a href="/blog">Blog</a>
		<a href="/legal#help-center">Help Center</a>
	</div>
	</div>
</body>
	<script src="/static/script/connect.js"></script>
	<script>
		const description = document.getElementById("introduction");
		const projectArea = document.getElementById("project-list");
		//connect
		const menuBtn = document.querySelector('.menu-btn');
		const mobileNav = document.querySelector('.nav-bar-mobile');
		const close_nav_bar_mobile_btn = document.getElementById("close-nav-bar-mobile-btn");

		const copy_wallet_btn = document.getElementById("copy-wallet-btn");
		copy_wallet_btn.addEventListener('click', function(){
			const walletAddress = "{{ user_data.wallet_address }}";
			navigator.clipboard.writeText(walletAddress)
				.then(() => {
						showToastMessage("Wallet address copied!", true);
				})
				.catch(err => {
						showToastMessage("Failed to copy wallet address", false);
				});
		})

		menuBtn.addEventListener('click', () => {
			mobileNav.classList.remove('hidden');
		});

		close_nav_bar_mobile_btn.addEventListener('click', () => {
			mobileNav.classList.add('hidden');
		});

		//select projects
		const select_introduction_btn = document.getElementById("select-introduction-btn");
		const select_all_project_btn = document.getElementById("select-all-project-btn");

		function updateOptionDisplay(selected){
			if (selected == 'introduction'){
				select_introduction_btn.style.backgroundColor = "rgb(0, 1, 69)";
				select_introduction_btn.style.color = "white";
				select_all_project_btn.style.backgroundColor = "white";
				select_all_project_btn.style.color = "black"
				description.style.display = "flex";
				projectArea.innerHTML = "";
			}

			if (selected == 'projects'){
				select_all_project_btn.style.backgroundColor = "rgb(0, 1, 69)";
				select_all_project_btn.style.color = "white";
				select_introduction_btn.style.backgroundColor = "white";
				select_introduction_btn.style.color = "black";
				description.style.display = "none";
				loadProjects(1);
			}
		}
		updateOptionDisplay('introduction')

		const userNameDisplay = document.getElementById('user-name');
      const userEmailDisplay = document.getElementById('user-email');
		const userWalletDisplay = document.getElementById('user-wallet');
		const userNumberProject = document.getElementById('number-of-projects');
		const userXLink = document.getElementById('x-link');
		const userWebsiteLink = document.getElementById('website-link');
      const userImageElement = document.querySelector('.user-image-box img');
		const introduction_area = document.getElementById("introduction-area");
		
		function decodeHTMLEntities(text) {
         const textArea = document.createElement('textarea');
         textArea.innerHTML = text;
         return textArea.value;
      }
		const firstNameInput = "{{ user_data.first_name }}" || '';
      const lastNameInput = "{{ user_data.last_name }}" || '';
		// Load user data
      function loadUserData() {
         userWalletDisplay.textContent = "{{ user_data.wallet_address }}".slice(0, 6) + '...' + "{{ user_data.wallet_address }}".slice(-4);
         userNumberProject.textContent =  "{{ user_data.number_projects }}" || '0';
         userNameDisplay.textContent = `${firstNameInput} ${lastNameInput}`;
         userEmailDisplay.textContent = "{{ user_data.email }}" || '';
         
         if ("{{ user_data.bio }}" != "") {
            introduction_area.innerHTML = decodeHTMLEntities("{{ user_data.bio }}");
         } else {
				introduction_area.innerHTML = "<p>Raiser introduction updating...</p>"
			}

			if ("{{ user_data.x_link }}" == "") {
            userXLink.style.cursor = "unset";
				userXLink.style.color = "#868686";
				userXLink.removeAttribute("onclick");
         }
			if ("{{ user_data.website_link }}" == "") {
            userWebsiteLink.style.cursor = "unset";
				userWebsiteLink.style.color = "#868686";
				userWebsiteLink.removeAttribute("onclick");
         }
      }
		loadUserData()

		let currentPage = 1;
      const perPage = 5;
		const path = window.location.pathname;
		const username = path.split("/").pop();

		function createProjectElement(project) {
         const projectDiv = document.createElement('div');
         projectDiv.className = 'project';
         
			let unixTimestamp = Number(project.investment_end_time);
			const date = new Date(unixTimestamp * 1000);

			const options = {
				year: 'numeric',
				month: 'long',
				day: 'numeric',
				hour: '2-digit',
				minute: '2-digit',
				hour12: false
			};

			const readable = date.toLocaleString(undefined, options);
			
			let statusClass = '';
         if (project.funding_status === 'failed') {
            statusClass = 'status-failed';
			}
			if (project.funding_status === 'voting') {
            statusClass = 'status-voting';
			}
			if (project.funding_status === 'completed') {
            statusClass = 'status-completed';
			}
         projectDiv.innerHTML = `
				<div class="project-header">
					<div style="display: flex; align-items: center; justify-content: start; gap: 5px"><div style="width: 30px; height: 30px; border-radius: 50%; overflow: hidden"><img style="width: 100%; hieght: 100%; object-fit: cover" src=${project.logo_url}></div><div class="project-name">${project.name}</div></div>
					<div class="raiser-name">${firstNameInput} ${lastNameInput}</div>
        		</div>
        
        		<div class="project-body">
            
					<div class="info-row">
						<span class="info-label">Funds Raised</span>
						<span class="info-value">${project.fund_raised} USDT</span>
					</div>
					
					<div class="info-row">
						<span class="info-label">Stage</span>
						<span class="stage-badge ${statusClass}">${project.funding_status.charAt(0).toUpperCase() + project.funding_status.slice(1)}</span>
					</div>
					<div class="info-row">
						<span class="info-label">End time</span>
						<span class="info-value">${readable}</span>
					</div>
					<button class="view-detail-btn" onclick="window.location.href='/project/${project.id}'">View more</button>
				</div>
         `;
         return projectDiv;
      }

		function createPaginationButtons(currentPage, totalPages) {
         const paginationContainer = document.getElementById('pagination-container');
         paginationContainer.innerHTML = '';
         
         const prevButton = document.createElement('button');
         prevButton.classList.add('pagination-button');
         prevButton.innerHTML = '<i class="fa-solid fa-chevron-left"></i>';
         if (currentPage === 1) {
            prevButton.classList.add('disabled');
         } else {
            prevButton.addEventListener('click', () => loadProjects(currentPage - 1));
         }
         paginationContainer.appendChild(prevButton);
         
         const maxButtons = 5;
         let startPage = Math.max(1, currentPage - Math.floor(maxButtons / 2));
         let endPage = Math.min(totalPages, startPage + maxButtons - 1);
         
         if (endPage - startPage + 1 < maxButtons && startPage > 1) {
            startPage = Math.max(1, endPage - maxButtons + 1);
         }
         
         for (let i = startPage; i <= endPage; i++) {
            const pageButton = document.createElement('button');
            pageButton.classList.add('pagination-button');
            pageButton.textContent = i;
            
            if (i === currentPage) {
               pageButton.classList.add('active');
            } else {
               pageButton.addEventListener('click', () => loadProjects(i));
            }
            
            paginationContainer.appendChild(pageButton);
         }
         
         const nextButton = document.createElement('button');
         nextButton.classList.add('pagination-button');
         nextButton.innerHTML = '<i class="fa-solid fa-chevron-right"></i>';
         if (currentPage === totalPages || totalPages === 0) {
            nextButton.classList.add('disabled');
         } else {
            nextButton.addEventListener('click', () => loadProjects(currentPage + 1));
         }
         paginationContainer.appendChild(nextButton);
      }
      
      function loadProjects(page = 1) {
         const projectsContainer = document.getElementById('project-list');

         loading_spinner.classList.remove('hidden');
         overlay.classList.remove("hidden");

         fetch(`/api/get-raiser-projects?page=${page}&per_page=${perPage}&raiser_username=${username}`)
            .then(response => response.json())
            .then(data => {
               currentPage = page;
               projectsContainer.innerHTML = '';
               
               loading_spinner.classList.add('hidden');
               overlay.classList.add("hidden");

               if (data.success) {
                  if (data.projects.length > 0) {
                     data.projects.forEach(project => {
                        projectsContainer.appendChild(createProjectElement(project));
                     });
                     
                     createPaginationButtons(data.pagination.current_page, data.pagination.total_pages);
                  } else {
                     projectsContainer.innerHTML = `
                        <div class="no-projects-container">
                           <p>No project found.</p>
                        </div>
                     `;
                     document.getElementById('pagination-container').innerHTML = '';
                  }
               } else {
                  showToastMessage(data.message || "Failed to load projects", false);
                  projectsContainer.innerHTML = `
                     <div class="no-projects-container">
                        <p>Error loading projects.</p>
                        <button class="edit-btn" onclick="loadProjects(1)">
                           Try again <i class="fa-solid fa-refresh"></i>
                        </button>
                     </div>
                  `;
               }
            })
            .catch(error => {
               console.error('Error fetching projects:', error);
               projectsContainer.innerHTML = `
                  <div class="no-projects-container">
                     <p>Error connecting to server.</p>
                     <button class="edit-btn" onclick="loadProjects(1)">
                        Try again <i class="fa-solid fa-refresh"></i>
                     </button>
                  </div>
               `;
            });
      }

		let nonce;
      nonce = "{{ nonce }}";
      let isInvstorConnecting = true;
      const investor_wallet_connected = {{ investor_connected | tojson }};
      const raiser_loggedin = {{ raiser_logged_in | tojson }};
      const shortWallet = "{{ investor_wallet_address }}".slice(0, 6) + '...' + "{{ investor_wallet_address }}".slice(-4);
	</script>
   <script src="/static/script/main.js"></script>
	<script src="/static/script/nav-bar.js"></script>
</html>